{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroiContext": "Server=(localdb)\\mssqllocaldb;Database=WEBlocoimagens;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=stwalshenterpriseimagens;AccountKey=Vef2jvH15C6zK0QdgJ2kSqD1pYQzBTc9d3kMLmea5aDgqCZQvRaKKI519fHSrgTf8joTexNlAqwFlT0HKxMx0A==;BlobEndpoint=https://stwalshenterpriseimagens.blob.core.windows.net/;QueueEndpoint=https://stwalshenterpriseimagens.queue.core.windows.net/;TableEndpoint=https://stwalshenterpriseimagens.table.core.windows.net/;FileEndpoint=https://stwalshenterpriseimagens.file.core.windows.net/;"
}