{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroiContext": "Server=(localdb)\\mssqllocaldb;Database=WEBlocoMvcGaleriaImagensTESTE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageAccount": "UseDevelopmentStorage=true"
}